<!DOCTYPE html>
<html>
<head>
	<title>Test DeskBookers</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3 user-scalable=yes">

    <!-- FAVICON -->

    <link rel="shortcut icon" href="https://d25z2n9unyzsah.cloudfront.net/db-0.5.8.8-wwwdeskbookerscom/css/images/favicon.ico" type="image/x-icon" />

    <!-- CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
    <style type="text/css">

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-size: 16px;
    line-height: 1.4;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    color: black;
    width: 100%;
    height: 100%;
    }

    header {
        background: #293e52;
        width: 100%;
        height: 60px;
        z-index: 100;
    }

    ul {
        list-style: none;
        text-decoration: none;
    }
    
    #iconSize {
        width: 11em;
        height: 30px;
        margin: 15px;
    }
    
    #containerSlider {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
        
    #slider {
        width: 400%; 
        display: flex;  
    }
    
    section {
        width: 100%;
    }
    
    section img {
        width: 100%;
    }
    
    #btn-prev, #btn-next {
        width: 40px;
        height: 40px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.4);
        top: 50%;
        transform: translateY(-50%);
        font-size: 22px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid black;
        cursor: pointer;
    }
    
    #headline {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        top: 48.5%;
        left: 50%;
        transform: translateY(-48.5%);
        transform: translateX(-50%);
    }
    
    #btn-prev {
        left: 10px;
    }
    
    #btn-next {
        right: 10px;
    }
    
    #btn-prev:hover, #btn-next:hover {
        background-color: white;
    }
    
    form {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translateY(-75%);
        transform: translateX(-50%);
    }
    
    #submit {
        background-color: white;
    }

    #results {
    width: 100%;
    }

    #place {
    width: 20%;
    margin-left: 4%;
    float: left;
    }

    img {
    width: 100%;
    }

    @media only screen and (max-width: 1024px) {
    
    p {
        font-size: 15px;
    }

    }

    @media only screen and (max-width: 768px) {

    #place {
    width: 40%;
    float: left;
    margin-left: 6.66%;
    margin-bottom: 50px;
    }

    p {
        font-size: 11px;
    }


    }

    @media only screen and (max-width: 425px) {

    #btn-prev, #btn-next {
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
    top: 37%;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
    }

    #headline {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    top: 35.5%;
    left: 50%;
    transform: translateY(-48.5%);
    transform: translateX(-50%);
    }

    form {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translateY(-75%);
    transform: translateX(-50%);
    width: 48%;
    }

    #results {
    width: 100%;
    margin-top: -170px;
    }

    #place {
    width: 95%;
    float: left;
    margin-left: 2.5%;
    margin-bottom: 50px;
    }


    }

    @media only screen and (max-width: 375px) {
    
    form {
    position: absolute;
    top: 49%;
    left: 52%;
    transform: translateY(-75%);
    transform: translateX(-50%);
    width: 59%;
    }

    }

    @media only screen and (max-width: 320px) {

    #headline {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    top: 28.5%;
    left: 50%;
    transform: translateY(-48.5%);
    transform: translateX(-50%);
    }

    #btn-prev, #btn-next {
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
    top: 30.5%;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
    }

    form {
    position: absolute;
    top: 42%;
    left: 55%;
    transform: translateY(-75%);
    transform: translateX(-50%);
    width: 75%;
    }

    }
       
    </style>

	<!-- JS -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/js.js" type="text/javascript"></script>
    

</head>
<body>

<div id="containerSlider">

<header>
    <ul>
        <li>
		   <a href="https://www.deskbookers.com" id="contact_me">
		        <img src="https://d25z2n9unyzsah.cloudfront.net/db-0.5.8.8-wwwdeskbookerscom/css/images/logo-291x50.png" id="iconSize">
		   </a>
		</li>
    </ul>
</header>

<div id="slider">
     <section>
     	<img src="img/1.jpg" alt="">
     </section>
     
     <section>
     	<img src="img/2.jpg" alt="">
     </section>
     
     <section>
     	<img src="img/3.jpg" alt="">
     </section>

     <section>
        <img src="img/4.jpg" alt="">
     </section>
</div>

<div id="btn-prev">&#60;</div>
<div id="headline">Offices in Amsterdam</div>
<div id="btn-next">&#62;</div>

<form id="find_place">
	<input type="text" name="search" placeholder="Find a place to work..">
	<input id="submit" type="submit" name="subtim" value="Search">
</form>

</div>

<div id="results"></div>

</body>
</html>




